<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- <link href="style.css" rel="stylesheet"> -->
    <title>Product landing page</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #eee;

        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #nav-bar {

            text-decoration: none;
        }

        #nav-bar ul {
            display: inline-flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #nav-bar li {
            margin-top: 10px;
            margin-left: 30px;
        }

        #nav-bar a {
            text-decoration: none;
        }

        @media screen and (max-width: 700px) {
            header {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header id="header">

        <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" width="300px"
            height="34px">

        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#features"> Features </a></li>
                <li><a class="nav-link" href="#how-it-works"> How it works </a></li>
                <li><a class="nav-link" href="#pricing"> Pricing </a></li>
            </ul>
        </nav>



    </header>

    <form id="form" action=" https://www.freecodecamp.com/email-submit">
        <input type="email" id="email" name="email" placeholder="Enter your email address" required> <br>
        <input type="submit" id="submit" value="GET STARTED">
    </form>

    <section id="features">
        <p>Here we testing our section</p>
    </section>
    <section id="how-it-works">
        <p>Here we testing our section</p>
        <iframe id="video" width="420" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>

    </section>
    <section id="pricing">
        <p>Here we testing our section</p>
    </section>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>
